#po³¹czenie z baz¹ danych

#sterownik po³¹czenia bazy danych: rodzaj bazy danych ://adres bazy danych: port na którym dzia³a baza danych
# /schemat bazy danych(nazwa bazy danych w któej bêd¹ przechowywane nasz e tabele

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#klasa sterownika

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#zdefiniowanie u¿ytkownika
spring.datasource.username=root

spring.datasource.password=

#okreœlamy, co ma robiæ hibernate z klasami oznaczonymi jako encja
# none - nic nie rób,
# create - utwórz tabelê na podstawie klas encji
# update - zaktualizuj tabelê
# create-drop - usuñ i utwórz ponownie tabelê
# validate - zweryfikuje poprawnoœæ klasy encji z istniej¹cymi tabelami w bazie danych

spring.jpa.hibernate.ddl-auto=update

#czy chcemy widzieæ zapytania w logach, wyœwietlenie zapytañ w logach aplikacji
spring.jpa.show-sql=true

#po³¹czenie do maila
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springblog2018@gmail.com
Spring.mail.password=reaktor123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true